# MusicKamaz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kamaz/musickamaz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kamaz/musickamaz/: App.kt
app/src/main/java/ru/kamaz/musickamaz/adapters/: DepthPageTransformer.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/ru/kamaz/musickamaz/di/components/: AppComponent.kt
app/src/main/java/ru/kamaz/musickamaz/di/components/modules/: AppModule.kt
app/src/main/java/ru/kamaz/musickamaz/ui/: MainActivity.kt
app/src/main/libs/: bluetooth_proxy.aar  bwmusicproxy-release.aar
app/src/main/res/drawable-v24/: ic_icon_foreground.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kamaz/musickamaz/: ExampleUnitTest.kt
entities/data/: build.gradle
entities/presentation/: build.gradle
features/mediator/src/main/: AndroidManifest.xml
features/mediator/src/main/res/drawable/: back_item_on.xml  default_img_music.xml  ic_add_folder.xml  ic_albom.xml  ic_audio_next_white.xml  ic_audio_prew_white.xml  ic_back.xml  ic_back_et_add_play_list.xml  ic_back_for_main_category.xml  ic_back_item.xml  ic_back_item_widget_media.xml  ic_back_search.xml  ic_back_widget.xml  ic_back_wwww.xml  ic_background_content.xml  ic_bg_folder_widget.xml  ic_btn_background_blue.xml  ic_button_next.xml  ic_button_prev.xml  ic_button_settings.xml  ic_dialog_music.xml  ic_folder_white.xml  ic_format_indent_white.xml  ic_guitar.xml  ic_heart_white.xml  ic_ic_circle_play_1.xml  ic_icon2.xml  ic_like_for_list.xml  ic_like_true.xml  ic_menu.xml  ic_more_white.xml  ic_music_back_widget.xml  ic_music_bg.xml  ic_music_nota.xml  (+36 more)
features/music/: build.gradle
features/music/src/main/: AndroidManifest.xml
features/music_api/: build.gradle
features/widget/: build.gradle
features/widget/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: twmanager.aar  twmanager_core.aar
(+218 files in other folders)
