<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewPlayPause"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/prev_widget"
        style="@style/controlButton"
        android:src="@drawable/ic_audio_prew_white"
         />

    <ImageView
        android:id="@+id/play_pause_widget"
        style="@style/controlButtonBigBlue"
        android:src="@drawable/ic_play_white"
        android:layout_marginEnd="@dimen/control_btn_padding"
        android:layout_marginStart="@dimen/control_btn_padding"
         />

    <ImageView
        android:id="@+id/next_widget"
        style="@style/controlButton"
        android:src="@drawable/ic_audio_next_white"
        android:visibility="visible"

       />

</LinearLayout>