<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@drawable/fon">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:gravity="bottom">

        <TextView
            android:id="@+id/music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="title"
            android:textColor="@color/white">
        </TextView>
        <TextView
            android:id="@+id/artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="artist"
            android:textColor="@color/white">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/media_actions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:focusable="true"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:orientation="horizontal">



        <ImageButton
            android:id="@+id/button_toggle_play_pause"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_btn_background"
            android:padding="8dp"
            android:src="@drawable/ic_prew_music"
            tools:ignore="ContentDescription"
           />
        <ImageView
            android:id="@+id/button_prev"
            android:layout_weight="1"
            tools:ignore="ContentDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/seek_bar_thickness"
            android:src="@drawable/ic_play2"
            />
        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_btn_background"
            android:baselineAligned="false"
            android:padding="8dp"
            android:src="@drawable/ic_next_music"
            tools:ignore="ContentDescription"
  />

    </LinearLayout>
</LinearLayout>