<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/all_folder_music"
        android:icon="@drawable/ic_folder_music"
        android:title="abzy"/>
    <item
        android:id="@+id/all_music"
        android:icon="@drawable/ic_folder_music"
        android:title="pochka" />
    <item
        android:id="@+id/folder_list"
        android:icon="@drawable/ic_folder_music"
        android:title="siski" />
</menu>