<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/music_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="music name"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/duration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/artist_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="0dp"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:text="duration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/music_name"
        app:layout_constraintBottom_toBottomOf="@+id/artist_name"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/artist_name"
        android:layout_width="0dp"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:text="artist name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/music_name"
        app:layout_constraintEnd_toStartOf="@+id/duration"
    />

</androidx.constraintlayout.widget.ConstraintLayout>